GraphBuilder/HelpWindow.xaml

<Window x:Class="GraphBuilder.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphBuilder"
        mc:Ignorable="d"
        Name="helpWnd" Title="Help window" WindowStartupLocation="CenterScreen" Height="808" Width="990" MinHeight="808" MinWidth="990" MaxHeight="808" MaxWidth="990"  Icon="/Icons/Main_Icon.ico" Closed="helpWnd_Closed">
    <Grid Margin="-5,0,3,-6" Background="Orange">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.272"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <RichTextBox x:Name="richTextBox" IsEnabled="False" FontFamily="Bulka" FontSize="20" Loaded="richTextBox_Loaded" Margin="-1,1,-2,106"/>

        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="347,673,0,0" VerticalAlignment="Top" Width="260" Height="88" FontSize="20" Background="OrangeRed" FontFamily="Bulka" Foreground="White" BorderBrush="White" Template="{DynamicResource BackgroundButton}" Click="btnOK_Click">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                    <Border Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
