GraphBuilder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphBuilder"
        xmlns:Controls="clr-namespace:Ab2d.Controls;assembly=Ab2d.Controls.ZoomPanel" x:Class="GraphBuilder.MainWindow"
        mc:Ignorable="d"
        Title="Graph builder" x:Name="mainWindow" WindowStartupLocation="CenterScreen" Height="670" Width="924"  MaxWidth="924" MaxHeight="670" MinWidth="924" MinHeight="670" Icon="/Icons/Main_Icon.ico" Loaded="mainWindow_Loaded">

    <Grid x:Name="myGrid" Width="914" HorizontalAlignment="Left"  Height="638" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>

        <!--FRAMES-->
        <Frame x:Name="frame1" Content="" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="914" Grid.ColumnSpan="2" Margin="0,-1,0,0">
            <Frame.Background>
                <ImageBrush ImageSource="/Icons/BricksBackgroundTop.png"/>
            </Frame.Background>
            <Frame.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2"/>
            </Frame.Effect>
        </Frame>

        <Frame x:Name="frame2" Content="" Margin="0,32,0,0" Width="189" HorizontalAlignment="Left" ClipToBounds="True" Foreground="{x:Null}" Grid.ColumnSpan="2">
            <Frame.Background>
                <ImageBrush ImageSource="Icons/BricksBackgroundLeft.png"/>
            </Frame.Background>
            <Frame.Effect>
                <DropShadowEffect/>
            </Frame.Effect>
        </Frame>

        <!--BUTTONS-->
        <Button x:Name="btnAdd" Content="Add node" HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top" Width="147" Height="31" FontFamily="Helvetica Rounded" FontSize="13.5" Foreground="White" BorderThickness="20" BorderBrush="White" Template="{DynamicResource BackgroundButton}" Click="btnAdd_Click">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icons/AddVertexPressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Icons/AddVertex.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Vertex will be added"/>
            </Button.ToolTip>
        </Button>

        <Button x:Name="btnAddEdge" Content="Add edge" HorizontalAlignment="Left" Margin="23,157,0,0" VerticalAlignment="Top" Width="147" Height="31" Foreground="White" FontSize="13.5" FontFamily="Helvetica Rounded" BorderBrush="White" Template="{DynamicResource BackgroundButton}" Click="btnAddEdge_Click">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icons/AddEdgePressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Icons/AddEdge.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Edge will be added"/>
            </Button.ToolTip>
        </Button>

        <Button x:Name="btnUndo" Content="" HorizontalAlignment="Left" Margin="23,315,0,0" VerticalAlignment="Top" Width="50" Height="50" Foreground="Black" BorderBrush="White" Template="{DynamicResource BackgroundButton}" Click="btnUndo_Click">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icons/UndoPressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Icons/Undo.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Undo"/>
            </Button.ToolTip>
        </Button>

        <Button x:Name="btnRedo" HorizontalAlignment="Left" Margin="120,315,0,0" VerticalAlignment="Top" Width="50" Height="50"  Foreground="Black" Template="{DynamicResource BackgroundButton}" Click="btnRedo_Click">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icons/RedoPressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Icons/Redo.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Redo"/>
            </Button.ToolTip>
        </Button>

        <Button x:Name="btnDeleteNode" Content="Del. node" HorizontalAlignment="Left" Margin="23,384,0,0" VerticalAlignment="Top" Width="147" Height="31" FontFamily="Helvetica Rounded" FontSize="13.5" Foreground="White" BorderBrush="White" Template="{DynamicResource BackgroundButton}" Click="btnDeleteNode_Click">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icons/DelVertexPressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Icons/DelVertex.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Vertex will be removed"/>
            </Button.ToolTip>
        </Button>

        <Button x:Name="btnDeleteEdge" Content="Del. edge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Height="31" Foreground="White" FontSize="13.5" FontFamily="Helvetica Rounded" BorderBrush="White" Template="{DynamicResource BackgroundButton}" Click="btnDeleteEdge_Click" Canvas.Left="-178" Canvas.Top="311" Margin="23,420,0,0">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icons/DelEdgePressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Icons/DelEdge.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Edge(s) will be removed"/>
            </Button.ToolTip>
        </Button>

        <Button x:Name="btnBFS" Content=" BFS" HorizontalAlignment="Left" Margin="23,511,0,0" VerticalAlignment="Top" Width="147" Height="32" FontSize="14.5" FontFamily="Helvetica rounded" Foreground="White" BorderBrush="White" Template="{DynamicResource BackgroundButton}" Click="btnBFS_Click">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icons/AlgorithmPressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Icons/Algorithm.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="DFS will be carried out"/>
            </Button.ToolTip>
        </Button>

        <Button x:Name="Prim" Content="Prim's" HorizontalAlignment="Left" Margin="23,548,0,0" VerticalAlignment="Top" Width="147" Height="32" FontFamily="Helvetica Rounded" FontSize="14.5" Foreground="White" BorderBrush="White" Template="{DynamicResource BackgroundButton}" Click="Prim_Click">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icons/AlgorithmPressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Icons/Algorithm.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Prim's algorithm will be carried out"/>
            </Button.ToolTip>
        </Button>

        <Button x:Name="btnDijkstra" Content="Dijkstra's" HorizontalAlignment="Left" Margin="23,585,0,0" VerticalAlignment="Top" Width="147" Height="31" FontSize="14.5" FontFamily="Helvetica Rounded" Foreground="White" BorderBrush="Red" Template="{DynamicResource BackgroundButton}" Click="btnDijkstra_Click">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icons/AlgorithmPressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Icons/Algorithm.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Dijkstra's algorithm will be carried out"/>
            </Button.ToolTip>
        </Button>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,-1,72,0" VerticalAlignment="Top" Width="144" Height="33" FontSize="14.5" FontFamily="Helvetica Rounded" Foreground="White" BorderBrush="White" Template="{DynamicResource BackgroundButton}" Click="btnSave_Click" Grid.Column="1">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icons/SavePressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Icons/btnSave.png"/>
            </Button.Background>
            <Button.ToolTip>Saving</Button.ToolTip>
        </Button>

        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Right" Margin="0,-1,234,0" VerticalAlignment="Top" Width="144" Height="33" FontSize="14.5" FontFamily="Helvetica Rounded" Foreground="White" BorderBrush="White" Template="{DynamicResource BackgroundButton}" Click="btnOpen_Click" Grid.Column="1">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icons/OpenPressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Icons/Open.png"/>
            </Button.Background>
            <Button.ToolTip>Opening last saved graph condition</Button.ToolTip>
        </Button>


        <Button x:Name="btnGetHelp" Content="" HorizontalAlignment="Right" Margin="0,-1,10,0" VerticalAlignment="Top" Width="32" Height="32" FontSize="22" FontFamily="Helvetica Rounded" 
                Foreground="White" BorderBrush="White" Template="{DynamicResource BackgroundButton}" Click="btnGetHelp_Click" Grid.Column="1">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icons/HelpPressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Icons/Help.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Help"/>
            </Button.ToolTip>
        </Button>

        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="23,238,0,0" VerticalAlignment="Top" Width="147" Height="31" Foreground="White" FontSize="14.5" FontFamily="Helvetica Rounded" BorderBrush="White" Template="{DynamicResource BackgroundButton}" Click="btnEdit_Click">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icons/EditPressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Icons/Edit.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Edge will be added"/>
            </Button.ToolTip>
        </Button>

        <!--SPLITTER-->
        <GridSplitter x:Name="gridsplitter" HorizontalAlignment="Left" Margin="3,32,0,1" Width="5" Background="Black" RenderTransformOrigin="0.5,0.5" Cursor="Arrow" Grid.Column="1">
            <GridSplitter.Effect>
                <DropShadowEffect/>
            </GridSplitter.Effect>
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.043"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

        <!--LABELS-->
        <Label x:Name="lblCreate" Content=" Create graph" HorizontalAlignment="Left" Margin="8,78,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="22"  FontFamily="Helvetica Rounded" Foreground="AliceBlue" BorderThickness="5"/>
        <Label x:Name="lblMainOp" Content="  Main operations" HorizontalAlignment="Left" Margin="-21,270,0,0" VerticalAlignment="Top" Width="210" Height="56" FontSize="22" FontFamily="Helvetica Rounded" Foreground="AliceBlue" BorderThickness="5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAlgo" Content="      Algorithms" HorizontalAlignment="Left" Margin="-13,468,0,0" VerticalAlignment="Top" Width="178" Height="57" FontSize="22" FontFamily="Helvetica Rounded" Foreground="White" BorderThickness="5" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblCoordinates" Content="" Foreground="White" FontFamily="Inconsolata" FontSize="16" Grid.Column="1" Margin="0,5,578,606"/>
        <Label x:Name="lblEdit" Content="  Edit" HorizontalAlignment="Left" Margin="53,195,0,0" VerticalAlignment="Top" Width="84" Height="60" FontSize="22"  FontFamily="Helvetica Rounded" Foreground="AliceBlue" BorderThickness="5"/>

        <!--RADIOBUTTONS-->
        <RadioButton x:Name="radioButtonDirected" Content="Directed" HorizontalAlignment="Left" Margin="23,14,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Helvetica Rounded" Foreground="White" BorderBrush="RosyBrown" BorderThickness="5" Height="28" Width="135" ToolTip="Makes graph directed"  Checked="radioButtonDirected_Checked"/>
        <RadioButton x:Name="radioButtonUndirected" Content="Undirected" HorizontalAlignment="Left" Margin="23,42,0,0" VerticalAlignment="Top" FontSize = "18" FontFamily="Helvetica Rounded" Foreground="White" BorderBrush="RosyBrown" BorderThickness="5" Height="28" Width="135" ToolTip="Makes graph undirected" Checked="radioButtonUndirected_Checked"/>

        <Canvas x:Name="canvas" HorizontalAlignment="Right" Height="638" Margin="0,-2,-7,0" VerticalAlignment="Top" Width="741" Grid.ColumnSpan="2"/>
        <!--ZOOM-->
        
        <!--<Controls:ZoomPanel x:Name = "zoomPanel" Margin="7,34,-2,-4" Grid.Column="1" HorizontalAlignment="Left" Width="727">-->

            
        <!--CANVAS-->
        

        <!--</Controls:ZoomPanel>-->
        <!--<Controls:ZoomPanelNavigator HorizontalAlignment="Left" Margin="26,456,0,0" VerticalAlignment="Top" Grid.Column="1" Height="172" Width="52"/>
        <Controls:ZoomPanelMiniMap HorizontalAlignment="Left" Margin="520,446,0,0" VerticalAlignment="Top" Grid.Column="1" Height="182" Width="202"/>-->

    </Grid>
</Window>